{
  "name": "Edanoue.Rx",
  "rootNamespace": "Edanoue.Rx",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "org.nuget.microsoft.bcl.timeprovider",
      "expression": "",
      "define": "SUPPORT_TIME_PROVIDER"
    }
  ],
  "noEngineReferences": true
}